# Configuration Base de données
DATABASE_URL=postgresql://vonjiaina_user:vonjiaina_2026@localhost:5433/vonjiaina_db

# Configuration JWT
SECRET_KEY=V7Sh5P8cgkPks59291lrJhlt18BLzlq_ASXqTvTeujI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration API
API_V1_PREFIX=/api/v1
PROJECT_NAME=VonjiAIna API